= frett

* http://github.com/dbldots/frett

== DESCRIPTION:

the goal of frett is to provide a much quicker search functionality than ack on large projects.
it's built on top of the 'ferret' and 'listen' gems.

== FEATURES/PROBLEMS:

* files changes are not tracked until the initial index has been build

== SYNOPSIS:

go to any folder you want to index for searching. then hit
* 'frett_service start' or
* 'frett_service start clean' to ensure the index is build from scratch
* 'frett_service status' 

start your search using 'frett'. see
* 'frett -h' for usage instructions

== REQUIREMENTS:

frett uses the 'listen' gem. should work out of the box on any platform. (except windows?)

== INSTALL:

* gem install frett

== LICENSE:

(The MIT License)

Copyright (c) 2012 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
